GasApp/GasApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GasApp.Views.LoginPage"
             Title="Login"
             BackgroundImage="loginpage.png">
    <ContentPage.Content>     
        <StackLayout Padding="0,270,0,0">            
            <Grid 
                ColumnSpacing="0" 
                RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>                
                <Label
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    FontSize="25"
                    FontFamily="{StaticResource Etiqueta}"
                    Grid.Column="0"                   
                    Text="Usuario :"
                    TextColor="White"/>
                <Image
                    Aspect="AspectFit"
                    Grid.Column="1"                    
                    HorizontalOptions="End"
                    Source="user"/>
                <Entry
                    TextColor="White"
                    FontSize="18"
                    FontFamily="{StaticResource Boton}"
                    FontAttributes="Italic"
                    Grid.Column="2"                
                    Placeholder="User Name"
                    VerticalOptions="Start"
                    x:Name="txtUser"/>
            </Grid>
            <Grid
                ColumnSpacing="0" 
                RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    FontSize="25"
                    FontFamily="{StaticResource Etiqueta}"
                    Grid.Column="0"
                    Text="Password :"
                    TextColor="White"/>
                <Image
                    Aspect="AspectFit"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Source="pass"/>
                <Entry                    
                    FontAttributes="Italic"
                    FontSize="18"
                    FontFamily="{StaticResource Boton}"
                    TextColor="White"
                    Grid.Column="2"
                    IsPassword="True"
                    Placeholder="Password"
                    VerticalOptions="Start"
                    x:Name="txtPass"/>
            </Grid>
            <StackLayout Margin="30">
                <ImageButton
                    x:Name="btnIngresar"                    
                    Aspect="AspectFit"
                    Source="btnIngresar.png"
                    WidthRequest="150"
                    HeightRequest="75"                    
                    BackgroundColor="Transparent"
                    FlexLayout.Grow="1">
                    <VisualStateManager.VisualStateGroups>                       
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>                    
                </ImageButton>
                <ImageButton
                    x:Name="btnRegistroI"
                    Aspect="AspectFit"
                    Source="BtnRegistrate.png"
                    WidthRequest="150"
                    HeightRequest="75"                    
                    BackgroundColor="Transparent"
                    FlexLayout.Grow="1">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>