GasApp/GasApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GasApp.Views.RegistrationPage"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <StackLayout 
            BackgroundColor="White">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Header-->
                <PanCake:PancakeView  
                    BackgroundGradientStartColor="#46CBFF"
                    BackgroundGradientEndColor="#f3f3f3"  
                    CornerRadius="25,25,25,25"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,10,10,0"
                    HeightRequest="100"
                    IsClippedToBounds="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label                           
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                            FontSize="40"
                            FontFamily="{StaticResource Etiqueta}"                       
                            Text="Registrate   "
                            TextColor="DarkSlateBlue"/>
                        <Image
                            Grid.Column="2"   
                            HorizontalOptions="End"                           
                            Source="crearcuenta.png"/>
                    </Grid>
                    
                </PanCake:PancakeView>
                <!--Data-->
                <PanCake:PancakeView
                    BackgroundGradientStartColor="#f3f3f3"
                    BackgroundGradientEndColor="#46CBFF"  
                    Grid.Row="1"                    
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,0,10,10"      
                    Padding="10"
                    VerticalOptions="FillAndExpand"                                                          
                    CornerRadius="50,50,50,50"               
                    HasShadow="True"                    
                    IsClippedToBounds="True">
                    <Grid                        
                        RowSpacing="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <PanCake:PancakeView                            
                            BackgroundColor="Transparent"                            
                            CornerRadius="65"
                            HasShadow="True"
                            HeightRequest="130"                           
                            HorizontalOptions="Center"
                            IsClippedToBounds="True"
                            Grid.Row="0" 
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0"
                            VerticalOptions="Start"
                            WidthRequest="130">
                            <Image
                                Aspect="AspectFill"
                                Source="{Binding ImageSource}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding ClicAddImageCommand}"
                                        NumberOfTapsRequired="1"/>
                                </Image.GestureRecognizers>
                            </Image>                            
                        </PanCake:PancakeView>                       
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            FontFamily="{StaticResource Etiqueta}"
                            FontSize="Large"
                            Grid.Row="1" 
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0"
                            TextColor="DarkSlateBlue"
                            Text="Toca el circulo para agregar imagen  "/>
                        <Label                            
                            FontSize="25"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="CenterAndExpand"
                            Margin="0,0,10,0"
                            Text="_____________________________"
                            TextColor="DarkMagenta"/>
                        <Label
                            Grid.Row="3" 
                            Grid.Column="0"
                            FontSize="25"
                            FontFamily="{StaticResource Etiqueta}"
                            HorizontalOptions="Start"
                            Margin="0"
                            Text="   Name :"
                            TextColor="DarkSlateBlue"
                            VerticalOptions="Center"/>
                        <Entry 
                            x:Name="txtName"                            
                            FontFamily="{StaticResource Etiqueta}"
                            FontSize="25"
                            HorizontalOptions="StartAndExpand"         
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0"
                            Placeholder="Registre su nombre                    "
                            VerticalOptions="Start"/>
                        <Label
                            Grid.Row="4" 
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            FontSize="25"
                            FontFamily="{StaticResource Etiqueta}"                            
                            Text="   Email :"
                            TextColor="DarkSlateBlue"
                            VerticalOptions="Center"/>
                        <Entry 
                            x:Name="txtEmail"                            
                            FontFamily="{StaticResource Etiqueta}"
                            FontSize="25"
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalOptions="StartAndExpand"
                            Placeholder="Registre su correo electronico          "
                            VerticalOptions="Start"/>
                        <Label
                            Grid.Row="5"    
                            Grid.Column="0"
                            FontSize="25"
                            FontFamily="{StaticResource Etiqueta}"
                            HorizontalOptions="Start"
                            Text="   Password :"
                            TextColor="DarkSlateBlue"
                            VerticalOptions="Center"/>
                        <Entry 
                            x:Name="txtPass1"                            
                            FontFamily="{StaticResource Etiqueta}"
                            FontSize="25"
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalOptions="StartAndExpand"                            
                            Placeholder="Registre su Contraseña                "
                            VerticalOptions="Start"/>
                        <Label
                            Grid.Row="6"                    
                            Grid.Column="0"
                            FontSize="25"
                            FontFamily="{StaticResource Etiqueta}"
                            HorizontalOptions="Start"
                            Text="   Password :"
                            TextColor="DarkSlateBlue"
                            VerticalOptions="Center"/>
                        <Entry 
                            x:Name="txtPass2"                            
                            FontFamily="{StaticResource Etiqueta}"
                            FontSize="25"
                            Grid.Row="6"
                            Grid.Column="1"
                            HorizontalOptions="StartAndExpand"
                            Placeholder="Repita Contraseña                    "
                            VerticalOptions="Start"/>
                    </Grid>                   
                </PanCake:PancakeView>
                <!--Buttons-->
                <PanCake:PancakeView
                    BackgroundGradientStartColor="#46CBFF"
                    BackgroundGradientEndColor="#f3f3f3"  
                    CornerRadius="25,25,25,25"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,10,10,10"                   
                    IsClippedToBounds="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="100"
                            HorizontalOptions="FillAndExpand"
                            Source="btnSafe.png"
                            VerticalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ClicSafeUserCommand}"
                                    NumberOfTapsRequired="1"/>                                
                            </Image.GestureRecognizers>
                        </Image>
                        <Image
                            Aspect="AspectFit"
                            Grid.Column="1"
                            HeightRequest="100"
                            HorizontalOptions="FillAndExpand"
                            Source="btnSafe.png"
                            VerticalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ClicCancelUserCommand}"
                                    NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>                   
                </PanCake:PancakeView>
                      
                

            </Grid>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>