GasApp/GasApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GasApp.Views.RegistrationPage"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--encabezado-->
                <PanCake:PancakeView  
                    BackgroundGradientStartColor="#46CBFF"
                    BackgroundGradientEndColor="#f3f3f3"  
                    CornerRadius="25,25,25,25"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,10,10,0"
                    HeightRequest="100"
                    IsClippedToBounds="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label                           
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                            FontSize="40"
                            FontFamily="{StaticResource Etiqueta}"                       
                            Text="Registration   "
                            TextColor="DarkSlateBlue"/>
                        <Image
                            Grid.Column="2"   
                            HorizontalOptions="End"                           
                            Source="crearcuenta.png"/>
                    </Grid>
                    
                </PanCake:PancakeView>
                <!--Datos-->
                <PanCake:PancakeView
                    BackgroundGradientStartColor="#f3f3f3"
                    BackgroundGradientEndColor="#46CBFF"  
                    Grid.Row="1"                    
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,0,10,10"                   
                    VerticalOptions="FillAndExpand"                                                          
                    CornerRadius="50,50,50,50"               
                    HasShadow="True"                    
                    IsClippedToBounds="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <PanCake:PancakeView                            
                            BackgroundColor="Transparent"                            
                            CornerRadius="50"
                            HasShadow="True"
                            HeightRequest="100"                           
                            HorizontalOptions="Center"
                            IsClippedToBounds="True"
                            Grid.Row="0"
                            WidthRequest="100">
                            <Image
                                Aspect="Fill"
                                Source="{Binding ImageSource}">                                
                            </Image>                            
                        </PanCake:PancakeView>
                        <ImageButton 
                            x:Name="AddPic" 
                            Aspect="AspectFit"
                            Command="{Binding ClicAddImageCommand}"
                            Grid.Row="0"
                            HeightRequest="28"
                            HorizontalOptions="Center"
                            Source="plus.png"
                            Margin="70,80,0,0"
                            WidthRequest="28"
                            CornerRadius="14">                            
                        </ImageButton>                       
                        <Label
                            Grid.Row="1"                    
                            FontSize="25"
                            FontFamily="{StaticResource Etiqueta}"
                            Margin="0"
                            Text="Name :"
                            TextColor="DarkSlateBlue"/>
                        <Entry 
                            x:Name="txtName"                            
                            FontFamily="{StaticResource Etiqueta}"
                            FontSize="25"
                            Margin="0"
                            Grid.Row="2"
                            Placeholder="Enter your Name"/>
                        <Label
                            Grid.Row="3"                            
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontSize="25"
                            FontFamily="{StaticResource Etiqueta}"
                            Margin="0"
                            Text="Email :"
                            TextColor="DarkSlateBlue"/>
                        <Entry 
                            x:Name="txtEmail"                            
                            FontFamily="{StaticResource Etiqueta}"
                            FontSize="25"
                            Grid.Row="4"
                            Margin="0"
                            Placeholder="Enter your Email"/>
                        <Label
                            Grid.Row="5"                          
                            FontSize="25"
                            FontFamily="{StaticResource Etiqueta}"
                            Margin="0"
                            Text="Password :"
                            TextColor="DarkSlateBlue"/>
                        <Entry 
                            x:Name="txtPass1"                            
                            FontFamily="{StaticResource Etiqueta}"
                            FontSize="25"
                            Grid.Row="6"
                            Margin="5"                            
                            Placeholder="Enter your Pasword"/>
                        <Label
                            Grid.Row="7"                          
                            FontSize="25"
                            FontFamily="{StaticResource Etiqueta}"
                            Margin="0"
                            Text="Password :"
                            TextColor="DarkSlateBlue"/>
                        <Entry 
                            x:Name="txtPass2"                            
                            FontFamily="{StaticResource Etiqueta}"
                            FontSize="25"
                            Grid.Row="8"
                            Margin="0"
                            Placeholder="Enter your Pasword"/>
                    </Grid>                   
                </PanCake:PancakeView>
                <PanCake:PancakeView
                    BackgroundGradientStartColor="#46CBFF"
                    BackgroundGradientEndColor="#f3f3f3"  
                    CornerRadius="25,25,25,25"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="10,10,10,10"                   
                    IsClippedToBounds="True">
                    <BoxView>

                    </BoxView>
                </PanCake:PancakeView>
                      
                

            </Grid>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>