GasApp/GasApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GasApp.Views.RegistrationPage"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Registration">
    <ContentPage.Content>
        <StackLayout>
            <Grid
                BackgroundColor="MediumPurple">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*/2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--encabezado-->
                <PanCake:PancakeView                              
                    CornerRadius="25,25,25,25"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="250"
                    IsClippedToBounds="True">
                    <Image
                        Grid.Row="0"
                        Grid.ColumnSpan="2"                                               
                        Source="crearcuenta.png"/>
                </PanCake:PancakeView>
                <!--Cuerpo-->
                <PanCake:PancakeView
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    VerticalOptions="FillAndExpand"                        
                    BackgroundGradientStartColor="#F97794"
                    BackgroundGradientEndColor="#f3f3f3"                                          
                    CornerRadius="50,50,50,50"               
                    HasShadow="True"                    
                    IsClippedToBounds="True">
                    <Label
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontSize="25"
                        FontFamily="{StaticResource Etiqueta}"
                        Text="Usuario :"
                        TextColor="BlanchedAlmond"
                        />
                    <ImageButton
                        x:Name="btnSafe"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Command="{Binding ClicRegisterSafeCommand}"
                        HeightRequest="75"
                        WidthRequest="150"
                        FlexLayout.Grow="1"
                        Source="btnSafe.png"
                        VerticalOptions="End"
                        >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1.1"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>  
                </PanCake:PancakeView>
                      
                

            </Grid>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>